<%@ page pageEncoding="UTF-8" %>

<div class="letters">
    <jsp:useBean id="letterList" class="beans.LettersList" scope="application"/>
    <%

        String searchLetter = null;


        if (request.getParameter("letter") != null) {
            searchLetter = request.getParameter("letter");
            session.setAttribute("letter", searchLetter);
        } else if (session.getAttribute("letter") != null) {
            searchLetter = session.getAttribute("letter").toString();
        }


        Character[] letters = letterList.getRussianLetters();
        for (int i = 0; i < letters.length; i++) {
            if (i == 32) { %><BR> <%
    }

    if (searchLetter != null && searchLetter.toString().toUpperCase().charAt(0) == letters[i]) {

%>

    <a class="letters" href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%>
    </a>
    <%
    } else {
    %>
    <a style="color: darkslategray" href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%>
    </a>
    <%
            }
        }%>
</div>
